img {
	width: 100px;
}

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Montserrat' , 'Helvetica' , sans-serif;
	margin-top: 50px;
  color: #5e6e94;
}

a {
	color: inherit;
	text-decoration: none;
}

button {
    cursor: pointer;
}

.bg-second {
	background: linear-gradient(45deg, #eef7fb,#f0e8f3);
}

.text-center {
	text-align: center;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.jc-c {
  justify-content: center;
}

.jc-b {
  justify-content: space-between;
}

.ai-c {
  display: flex;
  align-items: center;
}

.col {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.col-2 {
  flex: 2;
}

.col-3 {
  flex:3;
}

.col-4 {
  flex: 4;
}



h3.title-section {
	font-size: 40px;
    text-transform: uppercase;
    font-weight: lighter;
    line-height: 50px;
    color: #00a5e4;
    margin: 20px;
}



header {
	display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  background: linear-gradient(115deg, #89a1ef 70%, #ef9cda);
  left: 0;
  right: 0;
  height: 60px;
  color: white;
  z-index: 1000000;
  transform: translateY(-70px);
  transition: .6s cubic-bezier(0, 0, 0.4, 1.51);
}


header .brand {
	margin-left: 30px;
    display: flex;
    align-items: center;
}

header .brand img {
	height: 50px ;
	width: 40px;
}

header .brand span {
	margin-left: 20px;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
}

header .menu {
	margin: 0px 40px;
}

header .menu .menu-item {
	padding: 0px 10px;
	text-transform: uppercase;
	font-weight: 100;
	display: inline-block;
	height: 60px;
	line-height: 60px;
	transition: .3s;
}

header .menu .menu-item:hover  {
	background-color: rgba(0,0,0,.05);
}

aside {
  position: fixed;
  top: 50px;
  left: 0;
  width: 300px;
  background: #be9fe4;
  bottom: 0;
  color: white;
  box-sizing: border-box;
  padding: 40px 20px;
  z-index: 100000;
  transition: 1s cubic-bezier(0.47, -0.34, 0.51, 1.29);
  display: none;
}

aside .menu-sidebar a.menu-item {
    display: block;
    text-transform: uppercase;
    line-height: 30px;
    font-size: 20px;
}

.icon-sidebar-menu {
  position: fixed;
  top: 15px;
  right: 5%;
  height: 30px;
  width: 30px;
  z-index: 300000;
  cursor: pointer;
  -webkit-transition: .8s ease-out;
  transition: .8s ease-out;
  display: none;
}

.icon-sidebar-menu.active {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

.icon-sidebar-menu.active div:nth-child(1) {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  top: 11px;
}

.icon-sidebar-menu.active div:nth-child(2) {
  -webkit-transform: rotateX(90deg);
          transform: rotateX(90deg);
}

.icon-sidebar-menu.active div:nth-child(3) {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  top: 11px;
}

.icon-sidebar-menu div {
  position: absolute;
  height: 5px;
  border-radius: 3px;
  background-color: white;
  width: 100%;
  right: 0;
  -webkit-transition: .4s .2s ease-out;
  transition: .4s .2s ease-out;
}

.icon-sidebar-menu div:nth-child(1) {
  top: 0px;
}

.icon-sidebar-menu div:nth-child(2) {
  top: 11px;
}

.icon-sidebar-menu div:nth-child(3) {
  top: 23px;
}

.icon-sidebar-menu.active div {
  height: 7px;
  width: 90%;
}


.pagination button.page-item {
    border: 0;
    background: #eff2f8;
    padding: 7px 10px;
    box-shadow: -2px -2px 3px white, 2px 2px 3px #c4d2e2;
    color: #4476af;
    transition: .4s;
}

.pagination button.page-item:hover , .pagination button.page-item.active {
  background: #4476af;
  color: white;
  font-weight: bold;
  box-shadow: none;
}


.footer {
  background: #eef7fb;
}

.footer .brand {
  text-align: center;
  padding: 50px;
}

.footer .brand img.brand-logo {
  width: 200px;
  margin-bottom: 20px;
}

.footer .brand .socmed {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer .socmed .socmed-item img {
    width: 60px;
    margin-right: 20px;
    box-shadow: -2px -2px 5px white, 2px 2px 5px #0c97c1;
    border-radius: 50%;
}

.footer .footer-content.row {
  padding: 20px 40px;
}

.footer .footer-content.row .col-2 {
  margin-right: 30px;
  flex: 1.5;
}

.footer .footer-content.row .col-2 img {
  width: 220px;
  margin-bottom: 10px;
}

.footer .footer-content.row .col-2 p {
    font-size: 12px;
    line-height: 22px;
}

.footer .footer-content.row h4 {
    text-transform: uppercase;
    font-size: 22px;
    margin-bottom: 10px;
    font-weight: lighter;
}

.footer .footer-content.row a.footer-item {
    display: block;
    font-size: 14px;
    line-height: 23px;
    color: #0c97c1;
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  font-size: 13px;
  background: #0c97c1;
  color: white;
}


@media (max-width: 900px) {
  header .menu {
    display: none;
  }

  .icon-sidebar-menu {
    display: block;
  }

  aside {
    display: block;
    transform: translateX(-100%);
  }
}


@media(max-width: 400px) {
  header .menu{
    display: none;
  }

  .row {
    flex-direction: column;
  }

  h3.title-section {
    font-size: 26px;
    line-height: 35px;
  }
 
}